# CRM_SPA

./: README.md
DB/: run.ps1
DB/Data/: Data.sql
DB/Programmable/: GetAcceso.sql
DB/Schema-Model/dbo/: Schema.sql
DB/Schema-Model/dbo/Constraints/: Constraint.sql
DB/Schema-Model/dbo/Indexes/: Indexes.sql
Main/: index.php
Main/app/: appointment.php  dashboard.php  patient.php  patientlist.php  patientlist3.php  schedule.php  services.php
Main/assets/css/: appointment.css  common.css  picture_profile.css  schedule.css
Main/assets/js/authentication/: login.js
Main/assets/js/common/: master.js  (+1 more)
Main/logic/authentication/: login.php
Main/logic/patient/: createpatient.php  patientlist.php
Main/logic/schedule/: saveappointment.php  searchCustomer.php  searchCustomerById.php
src/: CRM_SPA.sln
src/CRM_SPA.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/CRM_SPA.Api/Controllers/: WeatherForecastController.cs
src/CRM_SPA.Api/Properties/: launchSettings.json
src/CRM_SPA.Main/: App.xaml  App.xaml.cs  CRM_SPA.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CRM_SPA.Main/Entities/: Accesos.cs  AsignacionParteItem.cs  Banco.cs  CodigoPostal.cs  CuentaBancaria.cs  DireccionPostalParte.cs  EstatusPago.cs  EstatusPersona.cs  EstatusVenta.cs  Item.cs  ItemCotizacion.cs  ItemPrecio.cs  ItemServicio.cs  MedioContactoParte.cs  MetodoPago.cs  Organizacion.cs  Pago.cs  PagoEstatus.cs  PagoRole.cs  Parte.cs  ParteRole.cs  Persona.cs  PropositoContacto.cs  RedTarjeta.cs  TarjetaCliente.cs  TipoItem.cs  TipoParteRole.cs  TipoPropositoContacto.cs  TipoTarjeta.cs  TipoTarjetaCredito.cs  TipoVenta.cs  Transferencia.cs  UnidadCotizacion.cs  Venta.cs  VentaDetalle.cs  VentaDetalleExtra.cs  VentaDetalleImagen.cs  VentaDetalleRole.cs  VentaEstatus.cs  VentaEvaluacion.cs  (+1 more)
src/CRM_SPA.Main/Services/: ApplicationDbContext.cs  AuthenticationService.cs
(+3 files in other folders)
